{
  "name": "http",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "run": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}